.card_background
    background-color: $cream
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .card_container
        width: 90%
        height: 90%
        display: flex
        flex-direction: column
        justify-content: center

        .card_img_wrapper
            display: flex
            justify-content: center
            height: 40%
            width: 100%
            border-top-left-radius: $radius
            border-top-right-radius: $radius
            overflow: hidden


        .card_descriptions_container
            padding: 1.25em
            height: 60%
            background-color: $white
            border-bottom-left-radius: $radius
            border-bottom-right-radius: $radius
            display: flex
            flex-direction: column
            justify-content: space-between
            
            .product_type
                font-family: $montserrat
                font-weight: 500
                text-transform: uppercase
                letter-spacing: 5px
                font-size: 0.75rem
                color: $dark_grayish_blue
                margin-left: -2px

            .product_name
                font-family: $fraunces
                font-size: 2rem
                font-weight: 700
                color: $very_dark_blue

            .product_description
                font-family: $montserrat
                font-size: 0.8875rem
                color: $dark_grayish_blue
                line-height: 1.25rem

            .product_prices
                display: flex
                justify-content: left
                align-items: center

                .product_price
                    font-family: $fraunces
                    font-size: 2rem
                    color: $dark_cyan

                .product_previous_price
                    font-family: $montserrat
                    text-decoration: line-through
                    color: $dark_grayish_blue
                    margin-left: 15px

            .add_to_cart_btn
                font-family: $montserrat
                font-weight: 700
                letter-spacing: 0.35px
                background-color: $dark_cyan
                color: $white
                height: 50px
                border: none
                border-radius: 10px

               
                    
                    

