@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    
$dark_cyan: hsl(158, 36%, 37%)
$cream: hsl(30, 38%, 92%)
$very_dark_blue: hsl(212, 21%, 14%)
$dark_grayish_blue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)

$radius: 15px

$montserrat: 'Montserrat'
$fraunces: 'Fraunces'

